@import "./variable.less";
.card-pane {
    background-color: white;
    padding: 20px;
    overflow: hidden;
    margin-bottom: 15px;
    width: 320px;
    .title {
        text-align: left;
        border-bottom: 1px solid @global-color-primary;
        padding-bottom: 10px;
        font-size: 18px;
    }
}

.tag {
    height: 25px;
    line-height: 25px;
    color: white;
    background: #d9534f;
    display: inline-block;
    border-radius: 4px;
    padding: 0 10px;
    cursor: pointer;
    &:hover {
        background-color: darken(#d9534f, 10%);
    }
}
