@import "./variable.less";

.layout-header,
.layout-main {
    margin-bottom: 20px;
    .el-input {
        width: 200px;
    }    
}

.layout-header{
    > div {
        margin-right: 20px;
    }
    .btn-group {
        float: right;
        margin: 0;
    }
}

.layout-footer {
    display: flex;
    justify-content: flex-end;
}



